Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvilIncQueryConstraints
Bundle-SymbolicName: hu.bme.mit.inf.evilstore.EvilIncQueryConstraints;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.evilstore.evilconstraints.acyclic,
 hu.bme.mit.inf.evilstore.evilconstraints.attrsparams,
 hu.bme.mit.inf.evilstore.evilconstraints.componentservice,
 hu.bme.mit.inf.evilstore.evilconstraints.emptynamedobj,
 hu.bme.mit.inf.evilstore.evilconstraints.emptypathservice,
 hu.bme.mit.inf.evilstore.evilconstraints.isvalidname,
 hu.bme.mit.inf.evilstore.evilconstraints.max1service,
 hu.bme.mit.inf.evilstore.evilconstraints.reachable,
 hu.bme.mit.inf.evilstore.evilconstraints.samename,
 hu.bme.mit.inf.evilstore.evilconstraints.typedref,
 hu.bme.mit.inf.evilstore.evilconstraints.typesnotused
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
