<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.mdsd.appstore.customerbehaviour/src"
    modelPluginID="hu.bme.mit.mdsd.appstore.customerbehaviour" modelName="CustomerBehaviour"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>customerBehaviour.ecore</foreignModel>
  <genPackages prefix="CustomerBehaviour" disposableProviderFactory="true" ecorePackage="customerBehaviour.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="customerBehaviour.ecore#//AppCategory">
      <genEnumLiterals ecoreEnumLiteral="customerBehaviour.ecore#//AppCategory/PRODUCTIVITY"/>
      <genEnumLiterals ecoreEnumLiteral="customerBehaviour.ecore#//AppCategory/NEWS_AND_WEATHER"/>
      <genEnumLiterals ecoreEnumLiteral="customerBehaviour.ecore#//AppCategory/TOOLS"/>
      <genEnumLiterals ecoreEnumLiteral="customerBehaviour.ecore#//AppCategory/MULTIMEDIA"/>
      <genEnumLiterals ecoreEnumLiteral="customerBehaviour.ecore#//AppCategory/SOCIAL"/>
      <genEnumLiterals ecoreEnumLiteral="customerBehaviour.ecore#//AppCategory/GAME"/>
      <genEnumLiterals ecoreEnumLiteral="customerBehaviour.ecore#//AppCategory/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="customerBehaviour.ecore#//CustomerBehaviour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//CustomerBehaviour/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//CustomerBehaviour/developers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//CustomerBehaviour/similarityScores"/>
    </genClasses>
    <genClasses ecoreClass="customerBehaviour.ecore#//Developer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//Developer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//Developer/authoredApps"/>
    </genClasses>
    <genClasses ecoreClass="customerBehaviour.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//App/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//App/ageRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//App/category"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference customerBehaviour.ecore#//App/developer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//App/currentPrice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//App/purchases"/>
    </genClasses>
    <genClasses ecoreClass="customerBehaviour.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//Customer/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//Customer/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//Customer/dateOfBirth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//Customer/purchases"/>
    </genClasses>
    <genClasses ecoreClass="customerBehaviour.ecore#//Purchase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//Purchase/date"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference customerBehaviour.ecore#//Purchase/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//Purchase/app"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//Purchase/atPrice"/>
    </genClasses>
    <genClasses ecoreClass="customerBehaviour.ecore#//CustomerSimilarityScore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//CustomerSimilarityScore/customer1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference customerBehaviour.ecore#//CustomerSimilarityScore/customer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerBehaviour.ecore#//CustomerSimilarityScore/score"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
