Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGenerator
Bundle-SymbolicName: hu.bme.mit.inf.evilstore.CodeGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 hu.bme.mit.inf.evilstore.MetaEvilStore;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.xtext.generator;bundle-version="2.2.1",
 org.eclipse.xtext.builder;bundle-version="2.2.1",
 com.google.inject;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
